<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/favicon.png" type="image/gif" />

  <title>GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING FOR WOMEN</title>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/ekko-lightbox.css') }}">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/font-awesome.min.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/responsive.css') }}">

<style>
  
.pr,
  .pr1,
  .pr2,
  .pr3,
  .pr4,
  .pr5 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 800px;
    box-align: center;
    transition: box-shadow 0.3s ease;
    margin: auto;
    padding: 60px;
    padding-top:20px;
    padding-bottom:20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
  padding-top: 20px; /* Adjust this value as needed */
  }
.pr:hover,
  .pr1:hover,
  .pr2:hover,
  .pr3:hover,
  .pr4:hover,
  .pr5:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    
  }

  h1,
  h2,
  h3,
  p {
    color: #0c0c0c;
  }

  p {
    line-height: 1.6;
    margin-bottom: 20px;
  }

  body {
    background-image: url('https://img.freepik.com/free-vector/gradient-futuristic-background-with-connection-concept_23-2149104857.jpg?t=st=1713849301~exp=1713852901~hmac=1f07ed14360a68ae5d15097582ac0cbdfba9677c9d8c536495b51abd0230e142&w=900');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  padding-top: 180px; /* Adjust this value as needed to create enough space */
  }
  .nav-box {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5); /* Transparent background color */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Box shadow effect */
    margin-right: 30px; /* Add space between boxes */
}

/* Home Button */
.home-btn {
    font-size: 18px; /* Adjust the font size */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: #0d0c0c; /* Set text color to black */
}

/* Regions Button */
.regions-btn {
    font-size: 18px; /* Adjust the font size */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: #000000; /* Set text color to black */
}

/* Predictions Button */
.predictions-btn {
    font-size: 18px; /* Adjust the font size */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: #000000; /* Set text color to black */
}


/* Blog Button */
.blog-btn {
    font-size: 18px; /* Adjust the font size */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: #000000; /* Set text color to black */
}

</style>
</head>

<body>

  <!-- header section strats -->
  <header class="header_section">
    <div class="container-fluid">
      <p style="font-weight: bold;font-size:xx-large;color: white;">
        Unveiling Renewable energy capacity across Indian States
    </p>
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="navbar-brand">
          
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </br>
  <section>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <div class="nav-box">
                    <a class="nav-link home-btn" href="/">Home</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-box">
                    <a class="nav-link regions-btn" href="Regions">Regions</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-box">
                    <a class="nav-link predictions-btn" href="Predictions">Predictions</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-box">
                    <a class="nav-link blog-btn" href="blog">Blog</a>
                </div>
            </li>
        </ul>
        
        
        </div>
      </nav>
    </section>
    </div>
  </header>
  <!-- end header section -->
 
  
 <div class="container">
  <div class ="pr">
          <h1>Revolutionizing Renewable Energy: Forecasting and Visualization for a Sustainable Future</h1>
          <p><strong>Introduction:</strong> In today's world, the transition to renewable energy sources is not just a choice but a necessity...</p>
          </div>
          <div class ="pr1"><h2>The Project Overview:</h2><p>Our project aims to tackle this challenge head-on by developing an advanced platform for forecasting and visualizing renewable energy generation across Indian states...</p>
          </div>
          <div class ="pr2"><h2>Understanding the Four Pillars of Renewable Energy:</h2>
            <p>1. <strong>Solar Energy:</strong> With India's abundant sunlight, solar energy holds immense potential for meeting the country's energy needs...</p>
            <p>2. <strong>Wind Energy:</strong> India's vast coastline and expansive plains make it an ideal location for wind energy projects...</p>
            <p>3. <strong>Biomass Energy:</strong> Biomass, derived from organic materials like agricultural residues and forest waste, offers a renewable source of energy...</p>
            <p>4. <strong>Hydro Energy:</strong> India's rivers and water bodies present opportunities for hydropower generation...</p></div>
           </div>
            <div class ="pr3"><h2>Key Features of Our Platform:</h2>
            <p>1. <strong>Accurate Forecasting:</strong> Utilizing machine learning algorithms and historical data, our platform generates precise forecasts of renewable energy generation...</p>
            <p>2. <strong>Spatial Visualization:</strong> Through interactive maps and visualizations, users can explore the spatial distribution of renewable energy potential...</p>
            <p>3. <strong>Historical Data Analysis:</strong> Analyzing historical energy generation data enables users to identify trends, patterns, and seasonal variations...</p>
            <p>4. <strong>Personalized Insights:</strong> AI-driven analytics provide personalized recommendations and insights tailored to user preferences...</p>
          </div>
            <div class ="pr4">
          <h2>The Impact and Implications:</h2>
          <p>By democratizing access to renewable energy forecasting and visualization tools, our platform empowers renewable energy developers, policymakers, and investors...</p>
          <h2>Conclusion:</h2>
          <p>As the world shifts towards renewable energy, innovative solutions like ours play a crucial role in shaping the future of energy sustainability...</p>
        </div>
          <div class ="pr5"><h2>Call to Action:</h2>
          <p>Join us in our mission to revolutionize renewable energy planning and visualization...</p>
        </div>
      </div>
  
  <section class="blog_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 ">
          <div class="box">
            <div class="img-box">
              <img src="images/b1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Data Source Availability
              </h5>
              <p>
              </p>
              <a href="https://www.kaggle.com/datasets/danishxr/poptable">Kaggle</a><p>

              </p>
              <a href="https://solcast.com/">Solcast</a><p>
                
              </p>
              <a href="https://weatherandclimate.com/india">Weather and Climate</a>
            
            </div>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="box">
            <div class="img-box">
              <img src="images/b2.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Data Availability
              </h5>
              <p>
               <a href="https://github.com/UdayasrIMudunuri/RenewableEnergy_India_Dataset">Github</a>
              </p>
              <a href="https://www.kaggle.com/datasets/udayasrisaikumari/renewable-energy-and-meteorological-data-of-india/data">
                Kaggle
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

  <!-- info section -->
  <section class="info_section innerpage_info_section">
    <div class="container">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              <a href="index.html" class="navbar-brand m-0 p-0">
                <span>
                  GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING FOR WOMEN
                </span>
              </a>
            </h4>
            <p class="mb-0">
              gvpcew
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_detail">
            <h4>
              
            </h4>
            <p class="mb-0">
              
            </p>
          </div>
        </div>
       <div class="col-md-6 col-lg-3 mt-3">

       </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Follow Us
          </h4>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://www.GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING FOR WOMEN.ac.in/">GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING FOR WOMEN</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

<script src="{{url_for('static', filename='js/jquery-3.4.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/ekko-lightbox.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/custom.js')}}"></script>
  <script src="{{url_for('static', filename='js/bootstrap.js')}}"></script>
  
</body>

</html>