<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/favicon.png" type="image/gif" />

  <title>Unveiling Renewable energy capacity across Indian States</title>

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/ekko-lightbox.css') }}">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/font-awesome.min.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/responsive.css') }}">
<style>
video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  /* Make sure the video is behind other elements */
  transform: translate(-50%, -50%);
  /* Center the video */
}
/* Custom CSS for navbar */
.custom_nav-container .navbar-brand span {
    font-size: 24px; /* Adjust the font size as needed */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: white; /* Set text color to white */
}

.custom_nav-container .navbar-nav .nav-link {
    font-size: 18px; /* Adjust the font size as needed */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: white; /* Set text color to white */
}

.custom_nav-container .navbar-toggler-icon {
    color: white; /* Set toggler color to white */
}

.about-us-box {
      background-color: #01271F;
      /* Use the specified color */
      width: auto;
      height: auto;
      color: white;
      margin: 20px;
      padding: 20px;
      transition: all 0.3s ease-in-out;
      font-family: 'Poppins', sans-serif;
      /* Change the font style */
    }
    .section-box {
      background-color: #3a3f58;
  border: 2px solid #01271F; /* Border color */
  padding: 20px; /* Padding around the content */
  margin-bottom: 20px; /* Spacing between the sections */
}
/* Nav Box */
.nav-box {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5); /* Transparent background color */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Box shadow effect */
    margin-right: 30px; /* Add space between boxes */
}

/* Home Button */
.home-btn {
    font-size: 18px; /* Adjust the font size */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: #000000; /* Set text color to black */
}

.home-btn:hover {
    color: #f8c23c; /* Change text color on hover */
}

/* Regions Button */
.regions-btn {
    font-size: 18px; /* Adjust the font size */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: #000000; /* Set text color to black */
}

.regions-btn:hover {
    color: #28a745; /* Change text color on hover */
}

/* Predictions Button */
.predictions-btn {
    font-size: 18px; /* Adjust the font size */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: #000000; /* Set text color to black */
}

.predictions-btn:hover {
    color: #007bff; /* Change text color on hover */
}

/* Blog Button */
.blog-btn {
    font-size: 18px; /* Adjust the font size */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: #000000; /* Set text color to black */
}

.blog-btn:hover {
    color: #dc3545; /* Change text color on hover */
}
.img-box {
      width: 100%;
      height: auto;
    }

</style>
</head>

<body>
  <video autoplay muted loop id="bgvid">
    <source src="https://videos.pexels.com/video-files/4562023/4562023-hd_1040_1848_30fps.mp4" type="video/mp4">
  </video>
  <!-- header section strats -->
  <header class="header_section">
    <div class="container-fluid">
      <p style="font-weight: bold;font-size:xx-large;color: white;">
       GEOSPATIAL APPROACH
    </p>
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="navbar-brand">
          
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </br>
  <section>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <div class="nav-box">
                    <a class="nav-link home-btn" href="/">Home</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-box">
                    <a class="nav-link regions-btn" href="Regions">Regions</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-box">
                    <a class="nav-link predictions-btn" href="Predictions">Predictions</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-box">
                    <a class="nav-link blog-btn" href="blog">Blog</a>
                </div>
            </li>
        </ul>
        
        
        </div>
      </nav>
    </section>
    </div>
  </header>
  <!-- end header section -->

  <!-- slider section -->
  <section class="slider_section position-relative">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="img_container">
            <div class="img-box">
              <!--<img src="images/pic.jpg" class="" alt="...">-->
			  <img src="{{url_for('static', filename='images/pic.jpg')}}" />
            </div>
          </div>
        </div>
       
        
      </div>
     
    </div>
    <div class="detail-box">
      <div class="col-md-8 col-lg-6 mx-auto">
        <div class="inner_detail-box">
          <p style="font-size: 24px; text-transform: uppercase;font-family: 'Pacifico', cursive;">
            Unveiling Renewable energy capacity across Indian States
        </p>
          
        </div>
      </div>
    </div>
  </section>
  <!-- end slider section -->

  <!-- about section -->

  <section class="about_section layout_padding ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="{{url_for('static', filename='images/pic.jpg')}}" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">

              <div class="about-us-box">
            <h2>
              About Us
            </h2>
            <p>
              Welcome to our Energy Insights Hub, where we leverage cutting-edge technology to analyze and visualize renewable energy data across India. Our mission is to empower decision-makers with actionable insights for a sustainable future. Join us in exploring the forefront of energy innovation.
            </p>
            <a href="aboutus">Read More</a>
            </a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <div class="section-box">
        <h2>
          Project Showcase
        </h2>
      </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
			<img src="{{url_for('static', filename='images/algo.png')}}" />
              <!--<img src="images/algo.png" alt="">-->
            </div>
            <div class="detail-box">
              <h5>
                Project Execution
              </h5>
              <p>
                Dive into the intricate details of our project execution process, where we meticulously gather, process, and analyze data to provide comprehensive insights into renewable energy trends. 
              </p>
              <a href="algorithms">
                Read More
              </a>
            </div>
          </div>
        </div>
       <!-- <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
			<img src="{{url_for('static', filename='images/qgis.jpeg')}}" />
              <img src="images/qgis.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                QGIS visualizations
              </h5>
              <p>
                Explore our QGIS visualization section to uncover geospatial insights into renewable energy distribution across India over the past five years.
              </p>
              <a href="qgis">
                Read More
              </a>
            </div>
          </div>
        </div>-->
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
			<img src="{{url_for('static', filename='images/tableau.png')}}" />
              <!--<img src="images/tableau.png" alt="">-->
            </div>
            <div class="detail-box">
              <h5>
                Tableau Dashboard
              </h5>
              <p>
                Dive into our Tableau dashboard section to experience dynamic data visualization, revealing intricate patterns and trends in renewable energy utilization.
              </p>
              <a href="https://public.tableau.com/views/GeospatialApproachtoUnvielRenewableEnergyinIndia/RenewableEnergyDashboard?:language=en-GB&publish=yes&:sid=&:display_count=n&:origin=viz_share_link">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- end service section -->


  <!-- energy section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <div class="section-box">
        <h2>
          Power Up Bharat
        </h2>
        </div>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
				  <img src="{{url_for('static', filename='images/solar.jpeg')}}" />
                    <!--<img src="images/solar.jpeg" alt="" />-->
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        SOLAR ENERGY
                      </h6>
                    </div>
                    <p>
                      India, blessed with over 300 sunny days a year, is leveraging solar power to illuminate millions of homes and businesses, paving the path for a brighter future.
                    </p>
          
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
				  <img src="{{url_for('static', filename='images/WIND.jpeg')}}" />
                    <!--<img src="images/WIND.jpeg" alt="" />-->
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Wind Energy
                      </h6>
                    </div>
                    <p>
                      With the world's fourth-largest wind power capacity, India harnesses the winds of change to drive sustainable development and power its growing economy.
                    </p>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
				  <img src="{{url_for('static', filename='images/hydro.jpeg')}}" />
                    <!--<img src="images/hydro.jpeg" alt="" />-->
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Hydro Energy
                      </h6>
                    </div>
                    <p>
                      India's vast network of rivers and abundant rainfall fuels its hydroelectric power potential, providing clean energy and water security to millions across the nation.
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
				  <img src="{{url_for('static', filename='images/biomass.jpeg')}}" />
                    <!--<img src="images/biomass.jpeg" alt="" />-->
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Biomass Energy
                      </h6>
                    </div>
                    <p>
                      In India's agricultural heartland, biomass energy is transforming agricultural residues into renewable energy, enriching both the soil and the economy.
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end energy section -->

    <!-- info section -->
    <section class="info_section innerpage_info_section">
      <div class="container">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_insta">
              <h4>
                <a href="index.html" class="navbar-brand m-0 p-0">
                  <span>
                    GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING FOR WOMEN
                  </span>
                </a>
              </h4>
              <p class="mb-0">
                gvpcew
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_detail">
              <h4>
                
              </h4>
              <p class="mb-0">
                
              </p>
            </div>
          </div>
         <div class="col-md-6 col-lg-3 mt-3">
  
         </div>
          <div class="col-md-6 col-lg-3">
            <h4>
              Follow Us
            </h4>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="">GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING FOR WOMEN</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="{{url_for('static', filename='js/jquery-3.4.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/ekko-lightbox.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/custom.js')}}"></script>
  <script src="{{url_for('static', filename='js/bootstrap.js')}}"></script>
  <!--
  <script src="js/jquery-3.4.1.min.js"></script>
   bootstrap js 
  <script src="js/bootstrap.js"></script>
  lightbox Gallery
  <script src="js/ekko-lightbox.min.js"></script>
   custom js
  <script src="js/custom.js"></script>
-->
</body>

</html>