<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/favicon.png" type="image/gif" />

  <title>Unveiling Renewable energy capacity across Indian States</title>

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/ekko-lightbox.css') }}">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/font-awesome.min.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/responsive.css') }}">
	
	<style>
	
	section {
    margin-top: 10px;
    height: 660px;
    width: 250px; /* Adjusted width for the section */
    padding-left: 20px; /* Add padding to move the content to the left */
    box-sizing: border-box; /* Include padding in the width calculation */
}

aside {
    border: 1px solid black;
    background-image: linear-gradient(to bottom right,white,white,greenyellow,aqua , whitesmoke);
    margin-left: 271px; /* Adjusted margin-left to accommodate the reduced width of the section */
    margin-top: -661px;
    height: 1090px;
    width: 1030px; /* Adjusted width for the aside */
}

.region1 {
    list-style-type: none;
    font-size: 18px;
    text-align: center;
    max-width: 200px; /* Adjust the max-width to your preference */
}

.region1 li {
    padding-top: 60px;
    padding-bottom: 10px;
    background-color: black; /* Add this line to apply black background to list items */
}

.region1 li a {
    text-decoration: none;
    color: white;
}

.region1 li a:hover {
    color: #00ff00;
    text-shadow: 0 0 1px #00ff00;
}

	
	</style>
</head>

<body>

  <!-- header section strats -->
  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Unveiling Renewable energy capacity across Indian States
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index">Home</a>
                <a href="Regions">Regions</a>
                <a href="Predictions">Predictions</a>
                <a href="blog">Blog</a>
              </div>
              </div>
            </div>
			
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->
 <section>
            <div class="region">
                <h1 style="color:rgb(7, 7, 7) ;text-align: left;border-bottom: 2px solid rgb(10, 10, 10);padding-bottom: 5px;font-size: 10px;">NORTHERN REGION</h1>
            </div>
            <ul class="region1">
                <li><a href="Chandigarh">Chandigarh</a></li>
                <li><a href="Delhi">Delhi</a></li>
                <li><a href="Haryana">Haryana</a></li>
                <li><a href="HimachalPradesh">Himachal Pradesh</a></li>
                <li><a href="JammuKashmir">Jammu & Kashmir</a></li>
                <li><a href="Punjab">Punjab</a></li>
                <li><a href="Rajasthan">Rajasthan</a></li>
                <li><a href="UttarPradesh">Uttar Pradesh</a></li>
                <li><a href="Uttarakhand">Uttarakhand</a></li>
            </ul>
        </section>
        <aside>
          <style>
            h1 {
                font-size: 20px; /* Adjust the font size for h1 */
            }
        
            h3 {
                font-size: 16px; /* Adjust the font size for h3 */
            }
        </style>
        <style>
          img {
              display: block; /* Set the display property to block */
              margin: 0 auto; /* Set auto margins for centering */
          }
      </style>
		<h1>BioMass</h1>
		<h3>
		
		RMSE :{{fres[0]}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		R<sup>2</sup>:{{fres[1]}}</h3>
		
		<img src="{{url_for('static', filename='biomass.jpg')}}" height=200/>
		<h1>Solar</h1>
		<h3>
		
		RMSE :{{fres[2]}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		
		
		R<sup>2</sup>:{{fres[3]}}</h3>
			<img src="{{url_for('static', filename='solar.jpg')}}"  height=200 /></br>
			<h1>SmallHydro</h1>
		<h3>
		<!--MSE:{{fres[0]}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
		RMSE :{{fres[4]}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<!--MAPE :{{fres[2]}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
		
		R<sup>2</sup>:{{fres[5]}}</h3>
			<img src="{{url_for('static', filename='SmallHydro.jpg')}}"  height=200/>
<h1>Wind</h1>
		<h3>
		
		RMSE :{{fres[6]}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		R<sup>2</sup>:{{fres[7]}}</h3>
		<img src="{{url_for('static', filename='Wind.jpg')}}"  height=200/>
        </aside>


  


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="">GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING FOR WOMEN</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


<script src="{{url_for('static', filename='js/jquery-3.4.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/ekko-lightbox.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/custom.js')}}"></script>
  <script src="{{url_for('static', filename='js/bootstrap.js')}}"></script>
  
</body>

</html>