<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/favicon.png" type="image/gif" />

  <title>Unveiling Renewable energy capacity across Indian States</title>

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/ekko-lightbox.css') }}">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/font-awesome.min.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
<link href="https://fonts.googleapis.com/css2?family=Copperplate&display=swap" rel="stylesheet">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/responsive.css') }}">

	<style>
		body {
  background-image: url('https://img.freepik.com/free-photo/digital-presentation-related-performance-business-using-graph_53876-98525.jpg?size=626&ext=jpg&ga=GA1.1.1783776442.1712680527&semt=ais');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
/* Custom CSS for navbar */
.custom_nav-container .navbar-brand span {
    font-size: 24px; /* Adjust the font size as needed */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: white; /* Set text color to white */
}

.nav-box {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5); /* Transparent background color */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Box shadow effect */
    margin-right: 30px; /* Add space between boxes */
}

/* Home Button */
.home-btn {
    font-size: 18px; /* Adjust the font size */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: #0d0c0c; /* Set text color to black */
}

/* Regions Button */
.regions-btn {
    font-size: 18px; /* Adjust the font size */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: #000000; /* Set text color to black */
}

/* Predictions Button */
.predictions-btn {
    font-size: 18px; /* Adjust the font size */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: #000000; /* Set text color to black */
}


/* Blog Button */
.blog-btn {
    font-size: 18px; /* Adjust the font size */
    text-transform: uppercase; /* Convert text to all caps */
    font-weight: bold; /* Set font weight to bold */
    color: #000000; /* Set text color to black */
}


    .form {
      border: 1px solid none;
      margin: 100px auto; /* Center the form horizontally */
      height: auto; /* Remove fixed height */
      width: 500px; /* Increased form width */
      text-align: center;
      padding-top: 50px; /* Reduced padding */
      overflow: hidden;
      border-radius: 50px;
      background-color: #01271F;
      box-shadow: 5px 15px 40px 0px rgb(2, 102, 96);
      color: whitesmoke;
    }

    .form label {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
    }

    form .f1 {
      border: 1px solid none;
      border-radius: 10px 10px 0px 0px;
      height: 40px;
      width: 300px;
    }

    form .f1:hover {
      border: 1px solid aquamarine;
    }

    #active {
      width: 200px;
      height: 50px;
      border-radius: 50px;
      background-color: #01271F;
      color: #ddd;
      font-size: 15px;
      margin-top: 20px;
    }

    /* Style for the table */
    .container22 {
      max-width: 800px;
      margin: 50px auto; /* Center the table horizontally */
    }

    .container22 table {
      width: 100%; /* Make the table full width */
      border-collapse: collapse; /* Collapse border spacing */
      margin-bottom: 30px; /* Add some bottom margin */
    }

    .container22 th,
    .container22 td {
      padding: 8px; /* Adjust cell padding */
      text-align: left; /* Align text to left */
      border-bottom: 1px solid #ddd; /* Add bottom border */
    }

    .container22 th {
      background-color: #01271F;
      color: white;
    }

    .container22 tr:nth-child(even) {
      background-color: #f2f2f2; /* Alternate row background color */
    }
    .heading {
  text-align: center;
  margin-bottom: 20px;
}

.heading h2 {
  font-size: 24px; /* Adjust the font size as needed */
  text-transform: uppercase;
  letter-spacing: 2px;
}
.heading {
  text-align: center;
  margin-bottom: 20px;
}

.headinggg h2 {
  font-family: Copperplate, "Copperplate Gothic", sans-serif; /* Specify Copperplate font */
  font-size: 24px; /* Adjust the font size as needed */
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff9f9; /* Set heading color */
  text-shadow: 2px 2px 4px rgba(241, 229, 229, 0.5); /* Add shadow effect */
  text-align: center;
}



.table-container {
  margin: 0 auto; /* Center the table horizontally */
  width: 80%; /* Adjust the width of the table container as needed */
  background-color: rgba(255, 255, 255, 0.7); /* Add a background color to make the table visible */
  padding: 20px; /* Add some padding around the table */
  border-radius: 10px; /* Add rounded corners to the table container */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow to the table container */
}

table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px; /* Adjust margin-top as needed */
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

table.reduced-size td {
  width: 10px; /* Adjust the width as needed */
}
    </style></head>

<body>

  <!-- header section strats -->
  <header class="header_section">
    <div class="container-fluid">
      <p style="font-size:xx-large;color: rgb(241, 240, 240);background-color:#3a3f58 ;">
        Unveiling Renewable energy capacity across Indian States
    </p>
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="navbar-brand">
          
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </br>
  <section>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <div class="nav-box" >
                    <a class="nav-link home-btn" href="/" >Home</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-box">
                    <a class="nav-link regions-btn" href="Regions">Regions</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-box">
                    <a class="nav-link predictions-btn" href="Predictions">Predictions</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-box">
                    <a class="nav-link blog-btn" href="blog">Blog</a>
                </div>
            </li>
        </ul>
        
        
        </div>
      </nav>
    </section>
    </div>
  </header>

  </br></br></br></br></br></br></br>
  <!-- end header section -->
  <div class="headinggg">
    <h2>2024 Renewable Energy Prediction</h2>
  </div>
    </div>
    <div class="table-container">
            
      <table class="reduced-size">

            <tr>
                <th>Month</th>
                <th>Power(in MW)</th>
            </tr>
            
            <tr>
                <td>January</td>
                <td>{{result[0]}}</td>
            </tr>
            
            <tr><td>February</td>
                <td>{{result[1]}}</td>
            </tr>
            <tr>
            <td>March</td>
            <td>{{result[2]}}</td>
            
            </tr>
            <tr>
                <td>April</td>
                <td>{{result[3]}}</td>
            </tr>
            <tr>
            <td>May</td>
            <td>{{result[4]}}</td>
            
            </tr>
            <tr>
            <td>June</td>
            <td>{{result[5]}}</td>
            </tr>
            <tr>
                <td>July</td>
                <td>{{result[6]}}</td>
            </tr>
            <tr>
                <td>August</td>
                <td>{{result[7]}}</td>
            </tr>
            <tr>
            <td>Septmeber</td>
            <td>{{result[8]}}</td>
            
            
            </tr>
            <tr>
                <td>October</td>
                <td>{{result[9]}}</td>
            </tr>
            <tr>
                <td>November</td>
                <td>{{result[10]}}</td>
            </tr>
            <tr>
                <td>December</td>
                <td>{{result[11]}}</td>
            </tr>
            </table>
        </div>



  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://www.GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING FOR WOMEN.ac.in/">GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING FOR WOMEN</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

<script src="{{url_for('static', filename='js/jquery-3.4.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/ekko-lightbox.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/custom.js')}}"></script>
  <script src="{{url_for('static', filename='js/bootstrap.js')}}"></script>
  
</body>

</html>